POSTGRES_USER=vstats
POSTGRES_PASSWORD=vstats_test_password
POSTGRES_DB=vstats_cloud
REDIS_PASSWORD=vstats_redis_test
JWT_SECRET=test_jwt_secret_key_12345
SESSION_SECRET=test_session_secret_key_12345
APP_URL=http://localhost:3001
